RNDF_name "Luzanky.rnd"
num_segments 24
num_zones 0
format_version 1.0
creation_date 7/24/2009
segment 1
num_lanes 2
segment_name A
lane 1.1
num_waypoints 3
exit 1.1.3 1.2.1
exit 1.1.3 12.1.1
exit 1.1.3 14.2.1
waypoint 1.1.1 49.206172 16.607352
waypoint 1.1.2 49.206548 16.607166
waypoint 1.1.3 49.207002 16.606902
end_lane
lane 1.2
num_waypoints 3
exit 1.2.3 1.1.1
exit 1.2.3 9.2.1
exit 1.2.3 18.2.1
waypoint 1.2.1 49.207002 16.606902
waypoint 1.2.2 49.206548 16.607166
waypoint 1.2.3 49.206172 16.607352
end_lane
end_segment
segment 2
num_lanes 2
segment_name B
lane 2.1
num_waypoints 2
exit 2.1.2 2.2.1
exit 2.1.2 4.2.1
exit 2.1.2 5.2.1
exit 2.1.2 17.1.1
waypoint 2.1.1 49.205550 16.607609
waypoint 2.1.2 49.205569 16.608543
end_lane
lane 2.2
num_waypoints 2
exit 2.2.2 2.1.1
exit 2.2.2 3.2.1
exit 2.2.2 18.1.1
waypoint 2.2.1 49.205569 16.608543
waypoint 2.2.2 49.205550 16.607609
end_lane
end_segment
segment 3
num_lanes 2
segment_name C
lane 3.1
num_waypoints 5
exit 3.1.5 2.1.1
exit 3.1.5 3.2.1
exit 3.1.5 18.1.1
waypoint 3.1.1 49.204884 16.607536
waypoint 3.1.2 49.204989 16.607565
waypoint 3.1.3 49.205111 16.607578
waypoint 3.1.4 49.205449 16.607621
waypoint 3.1.5 49.205550 16.607609
end_lane
lane 3.2
num_waypoints 5
exit 3.2.5 3.1.1
exit 3.2.5 4.1.1
exit 3.2.5 7.2.1
waypoint 3.2.1 49.205550 16.607609
waypoint 3.2.2 49.205449 16.607621
waypoint 3.2.3 49.205111 16.607578
waypoint 3.2.4 49.204989 16.607565
waypoint 3.2.5 49.204884 16.607536
end_lane
end_segment
segment 4
num_lanes 2
segment_name D
lane 4.1
num_waypoints 5
exit 4.1.5 2.2.1
exit 4.1.5 4.2.1
exit 4.1.5 5.2.1
exit 4.1.5 17.1.1
waypoint 4.1.1 49.204884 16.607536
waypoint 4.1.2 49.205066 16.607835
waypoint 4.1.3 49.205299 16.608310
waypoint 4.1.4 49.205460 16.608459
waypoint 4.1.5 49.205569 16.608543
end_lane
lane 4.2
num_waypoints 5
exit 4.2.5 3.1.1
exit 4.2.5 4.1.1
exit 4.2.5 7.2.1
waypoint 4.2.1 49.205569 16.608543
waypoint 4.2.2 49.205460 16.608459
waypoint 4.2.3 49.205299 16.608310
waypoint 4.2.4 49.205066 16.607835
waypoint 4.2.5 49.204884 16.607536
end_lane
end_segment
segment 5
num_lanes 2
segment_name E
lane 5.1
num_waypoints 6
exit 5.1.6 2.2.1
exit 5.1.6 4.2.1
exit 5.1.6 5.2.1
exit 5.1.6 17.1.1
waypoint 5.1.1 49.204998 16.610010
waypoint 5.1.2 49.205040 16.609963
waypoint 5.1.3 49.205256 16.609280
waypoint 5.1.4 49.205435 16.608839
waypoint 5.1.5 49.205546 16.608602
waypoint 5.1.6 49.205569 16.608543
end_lane
lane 5.2
num_waypoints 6
exit 5.2.6 5.1.1
exit 5.2.6 6.1.1
exit 5.2.6 19.1.1
waypoint 5.2.1 49.205569 16.608543
waypoint 5.2.2 49.205546 16.608602
waypoint 5.2.3 49.205435 16.608839
waypoint 5.2.4 49.205256 16.609280
waypoint 5.2.5 49.205040 16.609963
waypoint 5.2.6 49.204998 16.610010
end_lane
end_segment
segment 6
num_lanes 2
segment_name F
lane 6.1
num_waypoints 5
exit 6.1.5 6.2.1
exit 6.1.5 7.1.1
exit 6.1.5 8.1.1
waypoint 6.1.1 49.204998 16.610010
waypoint 6.1.2 49.204845 16.609498
waypoint 6.1.3 49.204629 16.608196
waypoint 6.1.4 49.204661 16.607535
waypoint 6.1.5 49.204703 16.607250
end_lane
lane 6.2
num_waypoints 5
exit 6.2.5 5.1.1
exit 6.2.5 6.1.1
exit 6.2.5 19.1.1
waypoint 6.2.1 49.204703 16.607250
waypoint 6.2.2 49.204661 16.607535
waypoint 6.2.3 49.204629 16.608196
waypoint 6.2.4 49.204845 16.609498
waypoint 6.2.5 49.204998 16.610010
end_lane
end_segment
segment 7
num_lanes 2
segment_name G
lane 7.1
num_waypoints 3
exit 7.1.3 3.1.1
exit 7.1.3 4.1.1
exit 7.1.3 7.2.1
waypoint 7.1.1 49.204703 16.607250
waypoint 7.1.2 49.204829 16.607431
waypoint 7.1.3 49.204884 16.607536
end_lane
lane 7.2
num_waypoints 3
exit 7.2.3 6.2.1
exit 7.2.3 7.1.1
exit 7.2.3 8.1.1
waypoint 7.2.1 49.204884 16.607536
waypoint 7.2.2 49.204829 16.607431
waypoint 7.2.3 49.204703 16.607250
end_lane
end_segment
segment 8
num_lanes 2
segment_name H
lane 8.1
num_waypoints 3
exit 8.1.3 8.2.1
exit 8.1.3 9.1.1
exit 8.1.3 10.1.1
waypoint 8.1.1 49.204703 16.607250
waypoint 8.1.2 49.204779 16.607032
waypoint 8.1.3 49.204815 16.606789
end_lane
lane 8.2
num_waypoints 3
exit 8.2.3 6.2.1
exit 8.2.3 7.1.1
exit 8.2.3 8.1.1
waypoint 8.2.1 49.204815 16.606789
waypoint 8.2.2 49.204779 16.607032
waypoint 8.2.3 49.204703 16.607250
end_lane
end_segment
segment 9
num_lanes 2
segment_name I
lane 9.1
num_waypoints 7
exit 9.1.7 1.1.1
exit 9.1.7 9.2.1
exit 9.1.7 18.2.1
waypoint 9.1.1 49.204815 16.606789
waypoint 9.1.2 49.205035 16.606861
waypoint 9.1.3 49.205406 16.606969
waypoint 9.1.4 49.205956 16.607210
waypoint 9.1.5 49.206055 16.607282
waypoint 9.1.6 49.206117 16.607358
waypoint 9.1.7 49.206172 16.607352
end_lane
lane 9.2
num_waypoints 7
exit 9.2.7 8.2.1
exit 9.2.7 9.1.1
exit 9.2.7 10.1.1
waypoint 9.2.1 49.206172 16.607352
waypoint 9.2.2 49.206117 16.607358
waypoint 9.2.3 49.206055 16.607282
waypoint 9.2.4 49.205956 16.607210
waypoint 9.2.5 49.205406 16.606969
waypoint 9.2.6 49.205035 16.606861
waypoint 9.2.7 49.204815 16.606789
end_lane
end_segment
segment 10
num_lanes 2
segment_name J
lane 10.1
num_waypoints 3
exit 10.1.3 10.2.1
exit 10.1.3 11.1.1
waypoint 10.1.1 49.204815 16.606789
waypoint 10.1.2 49.204893 16.606598
waypoint 10.1.3 49.204895 16.606388
end_lane
lane 10.2
num_waypoints 3
exit 10.2.3 8.2.1
exit 10.2.3 9.1.1
exit 10.2.3 10.1.1
waypoint 10.2.1 49.204895 16.606388
waypoint 10.2.2 49.204893 16.606598
waypoint 10.2.3 49.204815 16.606789
end_lane
end_segment
segment 11
num_lanes 2
segment_name K
lane 11.1
num_waypoints 10
exit 11.1.10 11.2.1
exit 11.1.10 12.2.1
exit 11.1.10 13.2.1
waypoint 11.1.1 49.204895 16.606388
waypoint 11.1.2 49.205109 16.606278
waypoint 11.1.3 49.205569 16.606097
waypoint 11.1.4 49.205978 16.605963
waypoint 11.1.5 49.206388 16.605858
waypoint 11.1.6 49.207064 16.605706
waypoint 11.1.7 49.207403 16.605637
waypoint 11.1.8 49.207716 16.605599
waypoint 11.1.9 49.207759 16.606013
waypoint 11.1.10 49.207796 16.606484
end_lane
lane 11.2
num_waypoints 10
exit 11.2.10 10.2.1
exit 11.2.10 11.1.1
waypoint 11.2.1 49.207796 16.606484
waypoint 11.2.2 49.207759 16.606013
waypoint 11.2.3 49.207716 16.605599
waypoint 11.2.4 49.207403 16.605637
waypoint 11.2.5 49.207064 16.605706
waypoint 11.2.6 49.206388 16.605858
waypoint 11.2.7 49.205978 16.605963
waypoint 11.2.8 49.205569 16.606097
waypoint 11.2.9 49.205109 16.606278
waypoint 11.2.10 49.204895 16.606388
end_lane
end_segment
segment 12
num_lanes 2
segment_name L
lane 12.1
num_waypoints 3
exit 12.1.3 11.2.1
exit 12.1.3 12.2.1
exit 12.1.3 13.2.1
waypoint 12.1.1 49.207002 16.606902
waypoint 12.1.2 49.207359 16.606718
waypoint 12.1.3 49.207796 16.606484
end_lane
lane 12.2
num_waypoints 3
exit 12.2.3 1.2.1
exit 12.2.3 12.1.1
exit 12.2.3 14.2.1
waypoint 12.2.1 49.207796 16.606484
waypoint 12.2.2 49.207359 16.606718
waypoint 12.2.3 49.207002 16.606902
end_lane
end_segment
segment 13
num_lanes 2
segment_name M
lane 13.1
num_waypoints 8
exit 13.1.8 11.2.1
exit 13.1.8 12.2.1
exit 13.1.8 13.2.1
waypoint 13.1.1 49.207600 16.608339
waypoint 13.1.2 49.207750 16.608237
waypoint 13.1.3 49.207828 16.608045
waypoint 13.1.4 49.207970 16.607497
waypoint 13.1.5 49.207993 16.607201
waypoint 13.1.6 49.207952 16.606912
waypoint 13.1.7 49.207868 16.606559
waypoint 13.1.8 49.207796 16.606484
end_lane
lane 13.2
num_waypoints 8
exit 13.2.8 13.1.1
exit 13.2.8 14.1.1
exit 13.2.8 15.2.1
exit 13.2.8 20.2.1
exit 13.2.8 22.2.1
waypoint 13.2.1 49.207796 16.606484
waypoint 13.2.2 49.207868 16.606559
waypoint 13.2.3 49.207952 16.606912
waypoint 13.2.4 49.207993 16.607201
waypoint 13.2.5 49.207970 16.607497
waypoint 13.2.6 49.207828 16.608045
waypoint 13.2.7 49.207750 16.608237
waypoint 13.2.8 49.207600 16.608339
end_lane
end_segment
segment 14
num_lanes 2
segment_name N
lane 14.1
num_waypoints 6
exit 14.1.6 1.2.1
exit 14.1.6 12.1.1
exit 14.1.6 14.2.1
waypoint 14.1.1 49.207600 16.608339
waypoint 14.1.2 49.207606 16.608184
waypoint 14.1.3 49.207492 16.608030
waypoint 14.1.4 49.207245 16.607627
waypoint 14.1.5 49.207093 16.607226
waypoint 14.1.6 49.207002 16.606902
end_lane
lane 14.2
num_waypoints 6
exit 14.2.6 13.1.1
exit 14.2.6 14.1.1
exit 14.2.6 15.2.1
exit 14.2.6 20.2.1
exit 14.2.6 22.2.1
waypoint 14.2.1 49.207002 16.606902
waypoint 14.2.2 49.207093 16.607226
waypoint 14.2.3 49.207245 16.607627
waypoint 14.2.4 49.207492 16.608030
waypoint 14.2.5 49.207606 16.608184
waypoint 14.2.6 49.207600 16.608339
end_lane
end_segment
segment 15
num_lanes 2
segment_name O
lane 15.1
num_waypoints 6
exit 15.1.6 13.1.1
exit 15.1.6 14.1.1
exit 15.1.6 15.2.1
exit 15.1.6 20.2.1
exit 15.1.6 22.2.1
waypoint 15.1.1 49.206874 16.609266
waypoint 15.1.2 49.207077 16.609129
waypoint 15.1.3 49.207285 16.608936
waypoint 15.1.4 49.207374 16.608772
waypoint 15.1.5 49.207506 16.608560
waypoint 15.1.6 49.207600 16.608339
end_lane
lane 15.2
num_waypoints 6
exit 15.2.6 15.1.1
exit 15.2.6 16.2.1
exit 15.2.6 23.1.1
waypoint 15.2.1 49.207600 16.608339
waypoint 15.2.2 49.207506 16.608560
waypoint 15.2.3 49.207374 16.608772
waypoint 15.2.4 49.207285 16.608936
waypoint 15.2.5 49.207077 16.609129
waypoint 15.2.6 49.206874 16.609266
end_lane
end_segment
segment 16
num_lanes 2
segment_name P
lane 16.1
num_waypoints 3
exit 16.1.3 15.1.1
exit 16.1.3 16.2.1
exit 16.1.3 23.1.1
waypoint 16.1.1 49.206134 16.609327
waypoint 16.1.2 49.206523 16.609308
waypoint 16.1.3 49.206874 16.609266
end_lane
lane 16.2
num_waypoints 3
exit 16.2.3 16.1.1
exit 16.2.3 17.2.1
exit 16.2.3 19.2.1
exit 16.2.3 24.1.1
waypoint 16.2.1 49.206874 16.609266
waypoint 16.2.2 49.206523 16.609308
waypoint 16.2.3 49.206134 16.609327
end_lane
end_segment
segment 17
num_lanes 2
segment_name Q
lane 17.1
num_waypoints 5
exit 17.1.5 16.1.1
exit 17.1.5 17.2.1
exit 17.1.5 19.2.1
exit 17.1.5 24.1.1
waypoint 17.1.1 49.205569 16.608543
waypoint 17.1.2 49.205693 16.608696
waypoint 17.1.3 49.206000 16.609050
waypoint 17.1.4 49.206123 16.609189
waypoint 17.1.5 49.206134 16.609327
end_lane
lane 17.2
num_waypoints 5
exit 17.2.5 2.2.1
exit 17.2.5 4.2.1
exit 17.2.5 5.2.1
exit 17.2.5 17.1.1
waypoint 17.2.1 49.206134 16.609327
waypoint 17.2.2 49.206123 16.609189
waypoint 17.2.3 49.206000 16.609050
waypoint 17.2.4 49.205693 16.608696
waypoint 17.2.5 49.205569 16.608543
end_lane
end_segment
segment 18
num_lanes 2
segment_name R
lane 18.1
num_waypoints 6
exit 18.1.6 1.1.1
exit 18.1.6 9.2.1
exit 18.1.6 18.2.1
waypoint 18.1.1 49.205550 16.607609
waypoint 18.1.2 49.205768 16.607540
waypoint 18.1.3 49.205957 16.607462
waypoint 18.1.4 49.205990 16.607402
waypoint 18.1.5 49.206039 16.607438
waypoint 18.1.6 49.206172 16.607352
end_lane
lane 18.2
num_waypoints 6
exit 18.2.6 2.1.1
exit 18.2.6 3.2.1
exit 18.2.6 18.1.1
waypoint 18.2.1 49.206172 16.607352
waypoint 18.2.2 49.206039 16.607438
waypoint 18.2.3 49.205990 16.607402
waypoint 18.2.4 49.205957 16.607462
waypoint 18.2.5 49.205768 16.607540
waypoint 18.2.6 49.205550 16.607609
end_lane
end_segment
segment 19
num_lanes 2
segment_name S
lane 19.1
num_waypoints 6
exit 19.1.6 16.1.1
exit 19.1.6 17.2.1
exit 19.1.6 19.2.1
exit 19.1.6 24.1.1
waypoint 19.1.1 49.204998 16.610010
waypoint 19.1.2 49.205077 16.610308
waypoint 19.1.3 49.205565 16.610123
waypoint 19.1.4 49.205827 16.609798
waypoint 19.1.5 49.206030 16.609536
waypoint 19.1.6 49.206134 16.609327
end_lane
lane 19.2
num_waypoints 6
exit 19.2.6 5.1.1
exit 19.2.6 6.1.1
exit 19.2.6 19.1.1
waypoint 19.2.1 49.206134 16.609327
waypoint 19.2.2 49.206030 16.609536
waypoint 19.2.3 49.205827 16.609798
waypoint 19.2.4 49.205565 16.610123
waypoint 19.2.5 49.205077 16.610308
waypoint 19.2.6 49.204998 16.610010
end_lane
end_segment
segment 20
num_lanes 2
segment_name T
lane 20.1
num_waypoints 4
exit 20.1.4 13.1.1
exit 20.1.4 14.1.1
exit 20.1.4 15.2.1
exit 20.1.4 20.2.1
exit 20.1.4 22.2.1
waypoint 20.1.1 49.207529 16.609438
waypoint 20.1.2 49.207572 16.608915
waypoint 20.1.3 49.207589 16.608550
waypoint 20.1.4 49.207600 16.608339
end_lane
lane 20.2
num_waypoints 4
exit 20.2.4 20.1.1
exit 20.2.4 21.1.1
exit 20.2.4 23.2.1
waypoint 20.2.1 49.207600 16.608339
waypoint 20.2.2 49.207589 16.608550
waypoint 20.2.3 49.207572 16.608915
waypoint 20.2.4 49.207529 16.609438
end_lane
end_segment
segment 21
num_lanes 2
segment_name U
lane 21.1
num_waypoints 3
exit 21.1.3 21.2.1
exit 21.1.3 22.1.1
exit 21.1.3 24.2.1
waypoint 21.1.1 49.207529 16.609438
waypoint 21.1.2 49.207753 16.609676
waypoint 21.1.3 49.207947 16.610002
end_lane
lane 21.2
num_waypoints 3
exit 21.2.3 20.1.1
exit 21.2.3 21.1.1
exit 21.2.3 23.2.1
waypoint 21.2.1 49.207947 16.610002
waypoint 21.2.2 49.207753 16.609676
waypoint 21.2.3 49.207529 16.609438
end_lane
end_segment
segment 22
num_lanes 2
segment_name V
lane 22.1
num_waypoints 11
exit 22.1.11 13.1.1
exit 22.1.11 14.1.1
exit 22.1.11 15.2.1
exit 22.1.11 20.2.1
exit 22.1.11 22.2.1
waypoint 22.1.1 49.207947 16.610002
waypoint 22.1.2 49.208090 16.610055
waypoint 22.1.3 49.208324 16.609831
waypoint 22.1.4 49.208539 16.609497
waypoint 22.1.5 49.208738 16.609067
waypoint 22.1.6 49.208785 16.608964
waypoint 22.1.7 49.208490 16.608874
waypoint 22.1.8 49.208128 16.608652
waypoint 22.1.9 49.207850 16.608434
waypoint 22.1.10 49.207697 16.608271
waypoint 22.1.11 49.207600 16.608339
end_lane
lane 22.2
num_waypoints 11
exit 22.2.11 21.2.1
exit 22.2.11 22.1.1
exit 22.2.11 24.2.1
waypoint 22.2.1 49.207600 16.608339
waypoint 22.2.2 49.207697 16.608271
waypoint 22.2.3 49.207850 16.608434
waypoint 22.2.4 49.208128 16.608652
waypoint 22.2.5 49.208490 16.608874
waypoint 22.2.6 49.208785 16.608964
waypoint 22.2.7 49.208738 16.609067
waypoint 22.2.8 49.208539 16.609497
waypoint 22.2.9 49.208324 16.609831
waypoint 22.2.10 49.208090 16.610055
waypoint 22.2.11 49.207947 16.610002
end_lane
end_segment
segment 23
num_lanes 2
segment_name W
lane 23.1
num_waypoints 8
exit 23.1.8 20.1.1
exit 23.1.8 21.1.1
exit 23.1.8 23.2.1
waypoint 23.1.1 49.206874 16.609266
waypoint 23.1.2 49.206904 16.609290
waypoint 23.1.3 49.207003 16.609376
waypoint 23.1.4 49.207085 16.609352
waypoint 23.1.5 49.207270 16.609329
waypoint 23.1.6 49.207433 16.609393
waypoint 23.1.7 49.207471 16.609403
waypoint 23.1.8 49.207529 16.609438
end_lane
lane 23.2
num_waypoints 8
exit 23.2.8 15.1.1
exit 23.2.8 16.2.1
exit 23.2.8 23.1.1
waypoint 23.2.1 49.207529 16.609438
waypoint 23.2.2 49.207471 16.609403
waypoint 23.2.3 49.207433 16.609393
waypoint 23.2.4 49.207270 16.609329
waypoint 23.2.5 49.207085 16.609352
waypoint 23.2.6 49.207003 16.609376
waypoint 23.2.7 49.206904 16.609290
waypoint 23.2.8 49.206874 16.609266
end_lane
end_segment
segment 24
num_lanes 2
segment_name X
lane 24.1
num_waypoints 13
exit 24.1.13 21.2.1
exit 24.1.13 22.1.1
exit 24.1.13 24.2.1
waypoint 24.1.1 49.206134 16.609327
waypoint 24.1.2 49.206156 16.609604
waypoint 24.1.3 49.206235 16.610014
waypoint 24.1.4 49.206384 16.610471
waypoint 24.1.5 49.206523 16.610818
waypoint 24.1.6 49.206564 16.611218
waypoint 24.1.7 49.206653 16.611515
waypoint 24.1.8 49.206782 16.611737
waypoint 24.1.9 49.206869 16.611545
waypoint 24.1.10 49.207074 16.611198
waypoint 24.1.11 49.207436 16.610721
waypoint 24.1.12 49.207776 16.610191
waypoint 24.1.13 49.207947 16.610002
end_lane
lane 24.2
num_waypoints 13
exit 24.2.13 16.1.1
exit 24.2.13 17.2.1
exit 24.2.13 19.2.1
exit 24.2.13 24.1.1
waypoint 24.2.1 49.207947 16.610002
waypoint 24.2.2 49.207776 16.610191
waypoint 24.2.3 49.207436 16.610721
waypoint 24.2.4 49.207074 16.611198
waypoint 24.2.5 49.206869 16.611545
waypoint 24.2.6 49.206782 16.611737
waypoint 24.2.7 49.206653 16.611515
waypoint 24.2.8 49.206564 16.611218
waypoint 24.2.9 49.206523 16.610818
waypoint 24.2.10 49.206384 16.610471
waypoint 24.2.11 49.206235 16.610014
waypoint 24.2.12 49.206156 16.609604
waypoint 24.2.13 49.206134 16.609327
end_lane
end_segment
end_file

